# EFEntity

./: EFEntityMgr.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  EntityTypes.Designer.cs  EntityTypes.cs  EntityTypes.xsd  EntityTypes.xss
EFEntityMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EFEntityMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EFEntityMAUI/Properties/: Resources.Designer.cs
EFEntityMgr/: .gitignore  App.config  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  EFEntityMgr.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EFEntityMgr/Properties/: Settings.Designer.cs  Settings.settings
EFEntityMgr/Properties/DataSources/: DataSet1.datasource  EntitySrvr.Models.Activity.datasource
EFEntityWPF/: App.xaml  App.xaml.cs  EFEntityWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  UC1.xaml  UC1.xaml.cs
EFEntityWinUI/EFEntityWinUI/: App.xaml  App.xaml.cs  EFEntityWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EFEntityWinUI/EFEntityWinUI (Package)/: EFEntityWinUI (Package).wapproj  Package.appxmanifest
EntitySrvr/: EntitySrvr.csproj  EntityX.cs  SOSContext.dgml  efpt.config.json  entityM.cs
EntitySrvr/Models/: Action.cs  Activity.cs  Certificate.cs  Certtype.cs  Change.cs  Company.cs  Country.cs  Countrycode.cs  County.cs  Emailaddress.cs  Entitytype.cs  Erslog.cs  ErsmanageQ.cs  Ersqueue.cs  Fee.cs  Filmcode.cs  FutureAct.cs  FutureProcessed.cs  Image.cs  Letter.cs  Lettertype.cs  NewArpOfficer.cs  NewArpOfficerChange.cs  NewArpOfficerDeleted.cs  NewArponline.cs  NextId.cs  Officer.cs  Offtype.cs  OnlineFiling.cs  Payment.cs  Person.cs  Racpocreturn.cs  ReturnLetterText.cs  Returnletter.cs  Returnletterlink.cs  Returnlettersubject.cs  SOSContext.cs  Searchlog.cs  State.cs  Xstatus.cs
