<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="c1.wpf.chart" Version="6.0.20231.514" />
    <PackageReference Include="c1.wpf.docking" Version="6.0.20231.514" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="22.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\EntitySrvr\EntitySrvr.csproj" />
  </ItemGroup>

</Project>
